const op::transfer = 0x5fcc3d14;
const op::excesses = 0xd53276db;
const op::ownership_assigned = 0x05138d91;
const int op_excesses = 0xd53276db;
const op::get_static_data = 0x2fcb26a2;
const op::report_static_data = 0x8b771735;
const int op_get_royalty_params = 0x693d3950;
const int op_report_royalty_params = 0xa8cb00ad;

;; NFTEditable
const op::edit_content = 0x1a0b9d51;
const op::transfer_editorship = 0x1c04412a;
const op::editorship_assigned = 0x511a4463;

;; SBT
const op::request_owner = 0xd0c3bfea;
const op::owner_info = 0x0dd607e3;

const op::prove_ownership = 0x04ded148;
const op::ownership_proof = 0x0524c7ae;
const op::ownership_proof_bounced = 0xc18e86d2;

const op::destroy = 0x1f04537a;
const op::revoke = 0x6f89f5e3;
const op::take_excess = 0xd136d3b3;

const op::get_royalty_params = 0x693d3950;
const op::report_royalty_params = 0xa8cb00ad;

;; Custom op-codes
const op::mint_notification = "op::mint_notification"c;
const op::edit_notification = "op::edit_collections"c;
const op::deploy_collection = "op::deploy_collection"c;
const op::deploy_nft_item = "op::deploy_nft_item"c;
const op::batch_nft_deploy = "op::batch_nft_deploy"c;
const op::change_collection_owner = "op::change_collection_owner"c;
const op::change_content = "op::change_content"c;

const op::change_owner = "op::change_owner"c; ;; change dapp owner
const op::withdraw_funds = "op::withdraw_funds"c; ;; withdraw funds from dapp


const op::edit_code = 0x4e436f64;  ;; indeed it seems not to be custom
