;; Storage
;;
;; int32 seqno
;; int256 public_key
;; cell collections
;; cell children_contracts_addrs
;; cell config

#pragma version >=0.4.0;
#include "imports/stdlib.fc";
#include "imports/test-libs/message-helpers.fc";

const int user_mint_request = 1;
const int batch_user_mint_request = 2;

slice calculate_collection_address(cell state_init) {
  return begin_cell().store_uint(4, 3)
                     .store_int(workchain(), 8)
                     .store_uint(cell_hash(state_init), 256)
                     .end_cell()
                     .begin_parse();
}

(cell) calculate_msg_body_for_deploy_request (int item_index) inline {
    return (
        begin_cell()
            .store_uint(user_mint_request, 32) ;; op
            .store_uint(item_index, 64)
        .end_cell()
    );
}

() send_deploy_request (slice collection_addr) impure {

    cell msg_body = (
        begin_cell()
            .store_uint(user_mint_request, 32)
            .
    )

    send_raw_message(msg, mode);

}

() main () impure {

}

() recv_external (int my_balance, int msg_value, cell in_msg_full, slice in_msg_body, int function_selector) impure {

    var signature = in_msg_body~load_bits(512);
    var cs = in_msg_body;

    var msg_segno = cs~load_uint(32);

    slice ds = get_data().begin_parse();

    int stored_seqno = ds~load_uint(32);
    int public_key = ds~load_uint(256);

    throw_unless(33, msg_segno == stored_seqno);
    throw_unless(35, check_signature(slice_hash(in_msg_body), signature, public_key));

    accept_message();

    ;; we need to load everything from ds here

    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);
    slice collection_id = in_msg_body~load_msg_addr();  ;; collection_id is collection address
    int exit_code = in_msg_body~load_uint(8);
    ;;int collection_id = in_msg_body~load_uint(32);

    slice collections_slice = collections.begin_parse();

    if (op == op::deploy_collections) {

        while (slice_bits(collections_slice) != 0) {

            slice current_collection = (collections_slice~load_ref()).begin_parse();
            
            cell current_collection_code = current_collection~load_ref();
            cell current_collection_data = current_collection~load_ref();

            cell state_init = generate_init_state_with_data_no_library(current_collection_code, current_collection_data); ;; message_helpers.fc
            slice current_collection_addr = calculate_collection_address(state_init);

            messages::send_with_stateinit(amount_for_mint, current_collection_addr, state_init, (begin_cell().end_cell()), NORMAL);

        }

    }

    if (op == op::mint_notification) {  ;; nft has just been initialized
        ;; sending msg to api

        if (collection_id == id::freelancers_collection) {

            messages::send_log(query_id, exit_code);

        }

        if (collection_id == id::admins_collection) {

            messages::send_log(query_id, exit_code);
            
        }

        if (collection_id == id::drivers_collection) {

            messages::send_log(query_id, exit_code);
            
        }

        if (collection_id == id::orders_collection) {

            messages::send_log(query_id, exit_code);
            
        }
        
        return ();
    }

    if (op == op::mint_nft_request) {

        ;; load data from config

        if (collection_id == id::freelancers_collection) {

            request_nft_deploy(amount_for_mint, nft_content);

        }

        if (collection_id == id::admins_collection) {

            request_nft_deploy(amount_for_mint, nft_content);
            
        }

        if (collection_id == id::drivers_collection) {

            request_nft_deploy(amount_for_mint, nft_content);
            
        }

        if (collection_id == id::orders_collection) {

            request_nft_deploy(amount_for_mint, nft_content);
            
        }

    }

    if (op == op::edit_nft_request) {

        if (collection_id == id::freelancers_collection) {

            request_nft_edit(item_index, deploy_amount, nft_content);

        }

        if (collection_id == id::admins_collection) {

            request_nft_edit(item_index, deploy_amount, nft_content);
            
        }

        if (collection_id == id::drivers_collection) {

            request_nft_edit(item_index, deploy_amount, nft_content);
            
        }

        if (collection_id == id::orders_collection) {

            request_nft_edit(item_index, deploy_amount, nft_content);
            
        }
    }

    if (op == op::change_config) {

    }

}