const int op_transfer = 0x5fcc3d14;
const int op_ownership_assigned = 0x05138d91;
const int op_excesses = 0xd53276db;
const int op_get_static_data = 0x2fcb26a2;
const int op_report_static_data = 0x8b771735;
const int op_get_royalty_params = 0x693d3950;
const int op_report_royalty_params = 0xa8cb00ad;

;; NFTEditable
const int op_edit_content = 0x1a0b9d51;
const int op_transfer_editorship = 0x1c04412a;
const int op_editorship_assigned = 0x511a4463;

;; SBT
int op::request_owner() asm "0xd0c3bfea PUSHINT";
int op::owner_info() asm "0x0dd607e3 PUSHINT";

int op::prove_ownership() asm "0x04ded148 PUSHINT";
int op::ownership_proof() asm "0x0524c7ae PUSHINT";
int op::ownership_proof_bounced() asm "0xc18e86d2 PUSHINT";

int op::destroy() asm "0x1f04537a PUSHINT";
int op::revoke() asm "0x6f89f5e3 PUSHINT";
int op::take_excess() asm "0xd136d3b3 PUSHINT";

;; Custom op-codes
const int mint_notification = 1;