"TonUtil.fif" include

now := created_at
3600 24 * =: duration

"EQB8EqvPWlUq6g3pZPW9AQU4xLDDh65MxfFT_UStljYuCy_X" constant freelancer_address
"kQDzy14OkWffhTvu289ftEY0xFZCqNU1cUbpiv8rZvQviL5F" constant collection_address
"EQDlT07NpSh0uj-aSBkF2TRxOqR2nw0ErOQsA6TYakr1-FxP" constant authority_address
"EQD57OL7n9KjwN5vxrW5KOJ-WIQTEw85mSMXmkdcSS_eLzi7" constant editor_address

collection_address
$>smca 0= abort"Specify valid collection address" 
drop 

2constant coll_raw
."Collection address:" collection_address type cr


freelancer_address
$>smca 0= abort"Specify valid freelancer address"
drop

2constant freelancer_raw
."Freelancer address:" owner_address type cr


authority_address
$>smca 0= abort="Specify valid authority address" 
drop

2constant auth_raw
."Authority address:" authority_address type cr


editor_address
$>smca 0= abort""Specify valid editor address" 
drop

2constant editor_raw
."Editor address:" editor_address type cr

256 constant bits_number

variable nft_metadata_dict
dictnew nft_metadata_dict !

<b "Order №1" $, b> <s
<b "name" $, b> hashu
nft_metadata_dict @
bits_number
b>udict!+

<b "Order №1" $, b> <s
<b "description" $, b> hashu
nft_metadata_dict @
bits_number
b>udict!+

<b "Order №1" $, b> <s
<b "image" $, b> hashu
nft_metadata_dict @
bits_number
b>udict!+

<b "Order №1" $, b> <s
<b "image_data" $, b> hashu
nft_metadata_dict @
bits_number
b>udict!+

<b "Order №1" $, b> <s
<b "freelancer" $, b> hashu
nft_metadata_dict @
bits_number
b>udict!+

<b 
  0 64 u, // index
  coll_raw Addr, // collection address
  owner_raw Addr, // owner address
  b{1} s,
  nft_metadata_dict @ ref, // content dict
  auth_raw Addr, // authority address
  editor_raw, // editor address
  0 64 u, // revoked at
b>